# HollowKnight.DebugMod11xx

./: .gitignore  DebugMod11xx.sln  README.md
DebugMod11xx/: DebugMod.cs  DebugMod11xx.csproj  DebugModRunner.cs  Settings.cs  Util.cs
DebugMod11xx/Hitboxes/: HitboxCameraController.cs  HitboxHelper.cs  HitboxType.cs  HitboxVisibility.cs  ListenForColliderInactive.cs
DebugMod11xx/Properties/: AssemblyInfo.cs
DebugMod11xx/Savestates/: Savestate.cs  SavestateManager.cs
