<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DebugMod</RootNamespace>
        <AssemblyTitle>DebugMod - 11xx</AssemblyTitle>
        <AssemblyVersion>0.1.4.0</AssemblyVersion>
        <Deterministic>true</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>

    <!-- Create a LocalBuildProperties.props file which defines HollowKnightFolder (references dir) 
    and OutputDirectory (where the post-build event sends the dll to), should look like this:
    <Project>
        <PropertyGroup>
            <HollowKnightFolder>..\<path to HK installation>\Managed</HollowKnightFolder>
            <OutputDirectory>$(HollowKnightFolder)\Mods</OutputDirectory>
        </PropertyGroup>
    </Project>     
    -->
    <Import Project="LocalBuildProperties.props" />

    <!-- Same References -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>$(HollowKnightFolder)\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour, Version=21.4.29.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=21.4.29.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\UnityEngine.UI.dll</HintPath>
        </Reference>

        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HollowKnightFolder)\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputDirectory)" SkipUnchangedFiles="true" />
    </Target>

</Project>